# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1689297535	sb	eTvuYGuCJdbc4YSRSHOQ1Ibi
.facebook.com	TRUE	/	TRUE	1689297530	datr	eTvuYClxcIOKRLee7tfRchfx
.facebook.com	TRUE	/	TRUE	1680914248	c_user	100027770259570
.facebook.com	TRUE	/	TRUE	1649388123	dpr	2
.facebook.com	TRUE	/	TRUE	1680914248	xs	41%3AOi40vsUBIc1IXQ%3A2%3A1626225534%3A-1%3A2293%3A%3AAcXAqP37zAOQi9-Dvi5igDOgYEfP7sL66t8hhF011dVm
.facebook.com	TRUE	/	TRUE	1657154247	fr	0otqTcChRQYLJu024.AWUf1BWJ--py49-frvBdJzINnYo.BiT4PJ.58.AAA.0.0.BiT4PJ.AWU9Hly7TQA
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%7B%22i%22%3A%22g.4155326024567507%22%7D%2C%7B%22i%22%3A%22u.100023039441000%22%7D%2C%7B%22i%22%3A%22u.100033359235556%22%7D%2C%7B%22i%22%3A%22u.100010339457222%22%7D%5D%2C%22utc3%22%3A1649378409320%2C%22v%22%3A1%7D